moicursach/CreateArticle.xaml

<Page x:Class="moicursach.CreateArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:moicursach"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Создание объявления">

    <Grid>
        <Label FontWeight="Bold" HorizontalAlignment="Center">Создание Объявления</Label>
        <Label Margin="30,10,0,0" VerticalAlignment="Top">Заголовок</Label>
        <TextBox x:Name="Name" Width="150" Height="35" Margin="0,40,600,0" VerticalAlignment="Top"/>
        <Label Margin="30,80,0,0" VerticalAlignment="Top">Описание</Label>
        <TextBox x:Name="Description" Width="300" Height="80" Margin="0,110,450,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
        <Label Margin="30,200,0,0" VerticalAlignment="Top">Цена</Label>
        <TextBox x:Name="Price" Width="150" Height="35" Margin="0,230,600,0" VerticalAlignment="Top"/>
        <Label Margin="500,20,0,0" VerticalAlignment="Top">Тип автомобиля</Label>
        <ComboBox x:Name="Types" VerticalAlignment="Top" Margin="500,50,200,0"/>
        <Label Margin="650,20,0,0" VerticalAlignment="Top">Тип топлива</Label>
        <ComboBox x:Name="Oils" VerticalAlignment="Top" Margin="650,50,50,0"/>
        <Label Margin="650,70,0,0" VerticalAlignment="Top">Марка</Label>
        <ComboBox x:Name="Brands" VerticalAlignment="Top" Margin="650,100,50,0"/>
        <Label Margin="500,70,0,0" VerticalAlignment="Top">Привод</Label>
        <ComboBox x:Name="Privods" VerticalAlignment="Top" Margin="500,100,200,0"/>
        <Label Margin="500,120,0,0" VerticalAlignment="Top">Тип Кузова</Label>
        <ComboBox x:Name="Bodies" VerticalAlignment="Top" Margin="500,150,200,0"/>
        <Label Margin="650,120,0,0" VerticalAlignment="Top">Тип КПП</Label>
        <ComboBox x:Name="KPP" VerticalAlignment="Top" Margin="650,150,50,0"/>
        <Button x:Name="Confirm" Width="135" Height="35" Margin="0,250,0,0" Click="Confirm_Click">Отправить</Button>
        <Label Margin="500,200,0,0" VerticalAlignment="Top">Год</Label>
        <TextBox x:Name="Year" Width="150" Height="35" Margin="450,230,100,0" VerticalAlignment="Top"/>
        <Button x:Name="Back" Width="135" Height="35" Margin="0,250,300,0" Click="Back_Click">Назад</Button>
    </Grid>
</Page>
