moicursach/Main.xaml

<Page x:Class="moicursach.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:moicursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Margin="0,0,0,-0.4" Background="#ffef">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Объявление" Click="CreateArticle"/>
            <MenuItem Header="Выход" Click="Exit"/>
        </Menu>
        <ListBox x:Name="Items" Margin="0,20,0,0" Height="430" Width="400" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="Items_MouseDoubleClick">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="2"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="Name" VerticalAlignment="Top" FontWeight="Bold" Margin="370, 30, 0, 0" Width="100" Height="30"/>
        <TextBlock x:Name="Description" VerticalAlignment="Top" Margin="370, 70, 0, 0" Width="300" Height="120"/>
        <Label VerticalAlignment="Top" FontWeight="Bold" Margin="370, 190, 0, 0" Width="130" Height="30">Характеристики</Label>
        <Label x:Name="Body" VerticalAlignment="Top" FontWeight="Bold" Margin="200, 240, 0, 0" Width="120" Height="30"/>
        <Label x:Name="Privod" VerticalAlignment="Top" FontWeight="Bold" Margin="200, 270, 0, 0" Width="120" Height="30"/>
        <Label x:Name="Type" VerticalAlignment="Top" FontWeight="Bold" Margin="200, 310, 0, 0" Width="120" Height="30"/>
        <Label x:Name="Oil" VerticalAlignment="Top" FontWeight="Bold" Margin="500, 240, 0, 0" Width="120" Height="30"/>
        <Label x:Name="Brand" VerticalAlignment="Top" FontWeight="Bold" Margin="500, 270, 0, 0" Width="120" Height="30"/>
        <Label x:Name="Kpp" VerticalAlignment="Top" FontWeight="Bold" Margin="500, 310, 0, 0" Width="120" Height="30"/>
        <Label x:Name="Price" VerticalAlignment="Top" FontWeight="Bold" Margin="200, 360, 0, 0" Width="120" Height="30"/>
        <Button Style="{StaticResource BlackAndWhite}"  x:Name="Order" VerticalAlignment="Top" FontWeight="Bold" Margin="600, 360, 0, 0" Width="120" Height="30" Click="Order_Click">Заказ</Button>
    </Grid>
</Page>
