moicursach/Main.xaml

<Page x:Class="moicursach.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:moicursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Объявление" Click="CreateArticle"/>
            <MenuItem Header="Выход" Click="Exit"/>
        </Menu>
        <ListBox x:Name="Items" Margin="0,20,0,0" Height="430" Width="400" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="Items_MouseDoubleClick">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="2"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="3"/>
                        <Button Height="20" Width="30" Grid.Row="4" Click="Button_Click">Открыть</Button>
                    </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="Name" VerticalAlignment="Top" FontWeight="Bold" Margin="370, 50, 0, 0" Width="100" Height="30"/>
        <TextBlock x:Name="Description" VerticalAlignment="Top" Margin="370, 100, 0, 0" Width="300" Height="150"/>
        <Label x:Name="Price" VerticalAlignment="Top" FontWeight="Bold" Margin="200, 270, 0, 0" Width="100" Height="30"/>
    </Grid>
</Page>
